EXPO_PUBLIC_SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZmJtaGh2dWt2Z3NsZG1zeXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODAwMjIsImV4cCI6MjA2MjI1NjAyMn0.MYWD0qUzKDNorMgsqSLrqI46RmMvmxRt5ven4v27IUc

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZmJtaGh2dWt2Z3NsZG1zeXZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY4MDAyMiwiZXhwIjoyMDYyMjU2MDIyfQ.Gnf08kuJSAnC7mgN-KovatBTNqKm5rWfVbI6urVYXro

EXPO_PUBLIC_SUPABASE_URL=https://xcfbmhhvukvgsldmsyvn.supabase.co